<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>apt:Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <style>
        body { margin-top: 30px; margin-bottom : 30px;}
        h1 { font-size: 48px; font-weight:normal; }
        h1, h2 { font-family: 'Exo', sans-serif; }

        @font-face {
          font-family: 'Exo';
          font-style: normal;
          font-weight: 300;
          src: local('Exo Light'), local('Exo-Light'), url(fonts/google-exo-light.woff) format('woff');
        }

        @font-face {
          font-family: 'Exo';
          font-style: normal;
          font-weight: 400;
          src: local('Exo Regular'), local('Exo-Regular'), url(fonts/google-exo-regular.woff) format('woff');
        }
        .carousel {
            max-width:642px;
        }
        .carousel-indicators {
            bottom : 0px;
        }
        .carousel-caption {
            right: 0%;
            left: 0%;
            bottom : 0;
            padding: 10px 20px 20px 10px;
            background: rgba(0,0,0,0.6);
        }
        .modal-body {
            padding:0;
            max-height:400px;
        }

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
</head>

<body>

<div class="container">

    <h1>apt:Finder</h1>

    <hr>

    <div class="row">
        <div class="col-md-4">
        
            <p>
            An experiment to create an easy to use and faster application manager for Ubuntu and Debian.
            </p>
            
            <h2> Download</h2>
            <p>
            <a  class="btn btn-default" href="https://github.com/yanbab/aptfinder/archive/master.zip">
                <span class="glyphicon glyphicon-download-alt"></span>
                AppFinder-0.1.zip (3.4M)
            </a>
            </p><p>
            <a  class="btn btn-primary"   data-toggle="modal" data-target="#myModal">
                <span class="glyphicon glyphicon-eye-open"></span>
                Launch demo
            </a>
            </p>
            
            <h2> Contribute</h2>
            <ul>
             <li><a href="https://github.com/yanbab/appfinder/">Browse source code</a></li>
            <li><a href="https://github.com/yanbab/appfinder/issues/">Report issue</a></li>
            <li><a href="https://github.com/yanbab/appfinder/issues/">Development version</a></li>
            </ul>
            <p>
            <!-- 
            <h2>News</h2>
            <ul>
                <li>Released appFinder v0.1</li>
            </ul>
 -->
        </div>
    
        <div class="col-md-8 ">

            <div id="carousel-example-generic" class="carousel  slide  center-block"  data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                
                <div class="item active">
                <div class="carousel-caption">
                    <h4>Fast</h4>
                  <p>Opens in an instant. Search through thousands of apps instantly.</p>
                </div>
                <img src="img/shot1.png" alt="" width="642" height="378" >    
                </div>

                <div class="item">
                <img src="img/shot2.png" alt="" width="642" height="378">
                <div class="carousel-caption">
                  <h4>Easy install</h4>
                  <p>Installing an app is one click away.</p>
                </div>
                </div>

                <div class="item">
                <img src="img/shot3.png" alt="" width="642" height="378">
                <div class="carousel-caption">
                  <h4>Slick interface</h4>
                  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                </div>
                </div> 


             

            </div>

        </div>
        
    </div>
</div>
 
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">apt:Finder demo</h4>
      </div>
      <div class="modal-body">
        <iframe src="../html" width="100%" height="400" style="border:none"></iframe>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
// $('.carousel').carousel({   
// })
</script>

</body></html>
